<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Mastered YT Aditya">
      <meta name="description" content="This is Mastered YT Aditya's Official Website">
      <title>Mastered YT Aditya's Official Website</title>
      <link rel="shortcut icon" href="icon.png" type="image/x-icon">
   </head>
   <body bgcolor="#a9e43a">
      <p Align="Center"><font size="50" face="algerian">Mastered YT Aditya's Official Website</font></p>
      <p Align="Center">Hi guys! It's me, Aditya!</p>
      <p Align="Center">Welcome to my Official Website!</p>
      <p Align="Center">Here you'll get all the links of social media account of me and also some other things.</p>
   </body>
   <body>
      <img src="Profile (MYTA).png" alt="Profile Photo" border="1" align="right" width="250" height="250">
   </body>
   <br>
   <body>
      <p Align="Center">I'm Available on:</p>
      <a href="https://www.youtube.com/MasteredYTAditya" target="My YouTube Channel"><input type="image" src="Youtube.png" alt="My YouTube Channel"></a>
      <a href="https://facebook.com/profile.php?id=100083810596464&mibextid=9R9pXO" target="My Facebook Profile"><input type="image" src="Facebook.png" alt="My Facebook Profile"></a>
      <a href="https://twitter.com/MYTAditya" target="My X Handle"><input type="image" src="X.png" alt="My X Handle"></a>
      <a href="https://whatsapp.com/channel/0029Va66QfTLY6d0JdPyQA32" target="My Whatsapp Channel"><input type="image" src="Whatsapp.png" alt="My Whatsapp Channel"></a>
      <a href="https://instagram.com/myt_aditya?igshid=ZDdkNTZiNTM=" target="My Instagram Profile"><input type="image" src="Instagram.png" alt="My Instagram Profile"></a>
      <a href="https://www.deviantart.com/masteredytaditya" target="Aditya's Art"><input type="image" src="Deviantart.png" alt="Aditya's Art"></a>
      <a href="https://open.spotify.com/user/31kx4hbrn7dn4kfk42aj6znpkzwi" target="My Spotify Profile"><input type="image" src="Spotify.png" alt="My Spotify Profile"></a>
      <a href="https://ibispaint.com/artist1/1482226667745869824/" target="My ibisPaint Profile"><input type="image" src="ibispaint.png" alt="My ibisPaint Profile"></a>
      <a href="https://cocrea.world/@mytaditya" target="My Cocrea Account"><input type="image" src="Cocrea.png" alt="My Cocrea Account"></a>
      <a href="https://scratch.mit.edu/users/Surya1000/" target="My Scratch Account"><input type="image" src="Scratch.png" alt="My Scratch Account"></a>
      <a href="https://mastered-yt-aditya.itch.io" target="My Itch Account"><input type="image" src="itch.png" alt="My Itch Account"></a>
      <a href="https://gamejolt.com/@MasteredYTAditya" target="My GameJolt Account"><input type="image" src="Gamejolt.png" alt="My GameJolt Account"></a>
      <a href="https://github.com/Mastered-YT-Aditya" target="My GitHub Account"><input type="image" src="Github.png" alt="My GitHub Account"></a>
      <a href="https://masteredytaditya.newgrounds.com/" target="My Newgrounds Profile"><input type="image" src="Newgrounds.png" alt="My Newgrounds Profile" width="50" height="50"></a>
      <a href="https://steamcommunity.com/profiles/76561199559589172" target="My Steam Account"><input type="image" src="Steam.png" alt="My Steam Account"></a>
      <a href="https://www.twitch.tv/masteredytaditya" target="My Twitch Profile"><input type="image" src="Twitch.png" alt="My Twitch Profile"></a>
      <a href="https://mushroom.gg/mastered-yt-aditya"><input type="image" src="Mushroom.png" alt="Mushroom"></a>
      <a href="https://emoji.gg/user/mytaditya"><input type="image" src="Emoji.png" alt="Emoji"></a>
      <p Align="Center">My Discord Username & Tag and My Usernames and ID's of Gaming Platforms and Games:</p>
      <input type="image" src="Discord.png" alt="Discord"><p>MYTAditya#9095</p>
      <input type="image" src="Xbox.png" alt="Xbox Gamertag"><p>AdityaTCP201</p><br>
      <input type="image" src="Playstation.png" alt="Playstation Username"><p>myt_aditya</p><br>
      <p>Free Fire:<br>Username: 亗AdityaTCP亗<br>ID: 8424097410</p>
      <p>Mech Arena:<br>Username: 亗 ΔDITYΔ 亗<br>ID: 41262456<br>Alt. Username: 亗 Μαγα 亗<br>Alt. ID: 57430173</p>
   </body>
   <br>
   <body>
      <p Align="Center"><font size="50" face="algerian">About Me</font></p>
   </body>
   <body>
      <p Align="Left">I'm Aditya also known as Mastered YT Aditya. I'm from India. I'm basically a YouTuber but also make games and draw arts. I have 4 YouTube Channels.</p><input type="image" src="Dark X Scratch.png" alt="Dark X Scratch" width="100" height="100" border="1" align="right"><input type="image" src="Adityinesian Mapper.png" alt="Adityinesian Mapper" width="100" height="100" border="1" align="right"><input type="image" src="MYTAShorts.png" alt="Mastered YT Aditya Shorts" width="100" height="100" border="1" align="right"><input type="image" src="Profile (MYTA).png" alt="Mastered YT Aditya" width="100" height="100" border="1" align="right">
      <p Align="Left">My Channels are:</p>
      <ul type="circle">
         <li><a href="https://www.youtube.com/c/MasteredYTAditya" target="My main Channel">Mastered YT Aditya</a></li>
         <li><a href="https://bit.ly/mytashorts" target="My Shorts Channel">Mastered YT Aditya Shorts</a></li>
         <li><a href="https://youtube.com/@AdityinesianMapper?si=J_plj4pQ41ezzYT5" target="My GeoTube and Mapping Channel">Adityinesian Mapper</a></li>
         <li><a href="https://youtube.com/@DarkXScratch?si=X46_dIAYk8QpP-ei" target="My Scratch and Coding Channel">Dark X Scratch</a></li>
      </ul>
   </body>
   <body>
      <p>So I hope you have seen all my channels. Don't forget to Subscribe them and set the Notification Bell to All so you'll never miss any update from me.</p>
      <p>So now I would like to introduce to my Clan or Guild and Community or Groups. First of all I would like to introduce with Clandroid then I would introduce Aditya's Paradise</p>
   </body>
   <body>
      <p Align="Center"><font size="50" face="algerian">Clandroid</font></p>
      <center>
      <input type="image" src="Clandroid.png" alt="Clandroid Logo" width="400" height="400">
      </center>
      <p>Clandroid is a Free Fire Guild and also a Mech Arena Clan by me. Links, Names and ID's are given below:</p>
      <a href="https://ffshare.garena.com/?region=IND&lang=en&action=locate_clan&clan_id=3029983589&version=OB42" target="Free Fire"><input type="image" src="FF.png" alt="Free Fire" width="50" height="50"></a>
      <a href="https://discord.gg/FVxVrkkC" target="Discord Server"><input type="image" src="Discord.png" alt="Discord" width="50" height="50"></a><br>
      <p>Free Fire:<br>Guild Name:<br>Clandroid<br>ID:<br>3029983589<br>Mech Arena:<br>Clan Name and Tag:<br>[CLDR] Clandroid<br>ID:<br>1268243</p>
   </body>
   <body>
      <p Align="Center"><font size="50" face="algerian">Aditya's Paradise</font></p>
      <center>
      <input type="image" src="Aditya's Paradise.png" alt="Logo of Aditya's Paradise">
      </center>
      <p>Aditya's Paradise is a Discord Server and a GameJolt Community where people can talk and share their creativities. The Discord Server has many useful channels and the GameJolt Community had also. The Links are given below. Join Now!</p>
      <a href="https://dsc.gg/mytaditya" target="Aditya's Paradise (Discord)"><input type="image" src="Discord.png" alt="Aditya's Paradise"></a>
      <a href="https://gamejolt.com/c/mytaditya-uktnvu" target="Aditya's Paradise (GameJolt)"><input type="image" src="Gamejolt.png" alt="GJ"></a>
   </body>
   <body>
      <p>Also as I already said, I'm a Game Developer. And here you'll get two most famous games and fangames made by me.</p>
   </body>
   <body>
      <p Align="Center"><font size="50" face="algerian">Aditya OS</font></p>
      <center>
      <input type="image" src="Aditya OS.png" alt="Aditya OS Banner" height="400">
      </center>
      <p>Aditya OS is one of the most famous game developed by me. First time it was developed on Scratch but now I'm currently developing it on one of the most famous Scratch mod called TurboWarp.<br> Basically Aditya OS is a game totally like an OS where you'll get apps like Music Player, Camera and Pong Game! On Aditya OS, you could also change Wallpapers and make Wallpapers as Live Wallpapers! More features will add soon.</p>
      <a href="https://gamejolt.com/games/aditya_os/705038?utm_source=share&utm_medium=web" target="GameJolt"><input type="image" src="gj-badge.svg" alt="GameJolt" width="250"></a><br>
      <a href="https://mastered-yt-aditya.itch.io/aditya-os" target="Itch.io"><input type="image" src="badge-color.svg" alt="Itch.io" width="250"></a><br>
      <a href="https://github.com/Mastered-YT-Aditya/Aditya-OS" target="GitHub (Source Code)"><input type="image" src="GitHub Button.png" alt="GitHub" width="250"></a>
      <p>We also had a special version of it made only for Flash. And, it's Aditya OS Flash.</p>
   </body>
   <body>
      <p Align="Center"><font size="50" face="algerian">Aditya OS Flash</font></p>
      <center>
      <input type="image" src="Aditya OS Flash.png" alt="Aditya OS Flash" height="400">
      </center>
      <p>As you know, it's a special version and it's different than Aditya OS. For example, it has other musics on the Music Player which isn't available on the regular Aditya OS. And the main thing is, it's only available for Flash.</p>
      <a href="https://gamejolt.com/games/aditya_os/705038?utm_source=share&utm_medium=web" target="Aditya OS Flash on GameJolt"><input type="image" src="gj-badge.svg" alt="GameJolt" width="250"></a><br>
      <a href="https://mastered-yt-aditya.itch.io/aditya-os-flash" target="Aditya OS Flash on Itch.io"><input type="image" src="badge-color.svg" alt="Itch.io" width="250"></a><br>
      <a href="https://www.deviantart.com/masteredytaditya/art/Aditya-OS-Flash-990296942" target="Aditya OS Flash on DeviantART"><input type="image" src="Deviantart Button.png" alt="DeviantART" width="250"></a><br>
      <a href="https://github.com/Mastered-YT-Aditya/Aditya-OS/tree/main/Aditya-OS-Flash" target="Source Codes"><input type="image" src="Github Button.png" alt="GitHub" width="250"></a>
      <p>So now I would talk about my most famous fangame. And, it's Ashura in Sonic 3 & Knuckles.</p>
   </body>
   <body>
      <p Align="Center"><font size="50" face="algerian">Ashura in Sonic 3 & Knuckles</font></p>
      <center>
      <input type="image" src="Thumbnail for ashura.png" alt="Ashura in Sonic 3 & Knuckles" height="400" width="500">
      </center>
      <p>Well it's my only Sega Genesis Fangame and only available on GameJolt. Basically in this game, you could play as Ashura, Blue Tails and Wechidna and you already know these are the glitched characters founded in Sonic Games. It's made with SonMapEd. You can only play it using Kega Play, Kega Fusion and those type of emulators which could play Sega Genesis games. If you're using Windows I would recommend Kega Fusion. And if you're using Android I would recommend GenPlusDroid to play my fangame.</p>
      <a href="https://gamejolt.com/games/ashura_s3andk/685189" target="Ashura in Sonic 3 & Knuckles"><input type="image" src="gj-badge.svg" alt="GameJolt" width="250"></a>
      <p>So yeah, I hope you would like my games and fangames. Now, I gonna talk about my Game Developing Teams. Our teams are MYTA Studios (Mastered YT Aditya Studios) and Delta Bolt Corporation.</p>
   </body>
   <body>
      <p Align="Left"><font size="50" face="algerian">MYTA Studios&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delta Bolt Corporation</font></p> 
      <input type="image" src="MYTAS.png" alt="MYTA Studios" width="250" height="250">
      <input type="image" src="DBC.png" alt="Delta Bolt Corporation" width="250" height="250" border="0" Align="right">
      <p Align="Center">Now I would like to talk about Adityinesia.</p>
   </body>
   <body>
      <p Align="Center"><font size="50" face="algerian">Kingdom of Adityinesia</font></p>
      <input type="image" src="Flag.png" alt="Flag" height="256">
      <input type="image" src="COA.png" alt="Coat of Arms" height="256" border="0" Align="right">
      <p>Kingdom of Adityinesia or simply Adityinesia is just a fictional country or kingdom by me. In real life, it doesn't exists.</p>
   </body>
   <body>
      <p Align="Center">Anyways, thanks for visting my official website. Have a good day!</p>
   </body>
</html>
